{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": ["chrome"],
    "noEmit": true,
    "allowJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "abortControllerInEffect": "warning",
          "asyncFunction": "warning",
          "cryptoRandomUUID": "warning",
          "cryptoRandomUUIDInEffect": "warning",
          "extendsNativeError": "warning",
          "globalConsole": "warning",
          "globalConsoleInEffect": "warning",
          "globalDate": "warning",
          "globalDateInEffect": "warning",
          "globalFetch": "warning",
          "globalFetchInEffect": "warning",
          "globalRandom": "warning",
          "globalRandomInEffect": "warning",
          "globalTimers": "warning",
          "globalTimersInEffect": "warning",
          "instanceOfSchema": "warning",
          "newPromise": "warning",
          "nodeBuiltinImport": "warning",
          "preferSchemaOverJson": "warning",
          "processEnv": "warning",
          "processEnvInEffect": "warning"
        }
      }
    ]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
